DEBUG=True
SECRET_KEY='django-insecure-wdke-rd%j16gdotni4rj$mgdqy__%d4#sin44zug-z67e!(xg0'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='quickschedguys@gmail.com'
EMAIL_HOST_PASSWORD='quickscheddemo'
EMAIL_PORT=587